# AutoVin_Coding_Challenge_Solution

./: AutoVin_Code_Challenge.sln
AutoVin_Code_Challenge/: AutoVin_Code_Challenge.csproj  Startup.cs  appsettings.json
AutoVin_Code_Challenge.Core/: AutoVin_Code_Challenge.Core.csproj
AutoVin_Code_Challenge.Core/Features/Transactions/Commands/: TransactionCommand.cs
AutoVin_Code_Challenge.Core/Features/Transactions/Interfaces/: ITransactionCommand.cs  ITransactionQueries.cs
AutoVin_Code_Challenge.Core/Features/Transactions/Queries/: TransactionQueries.cs
AutoVin_Code_Challenge.Infrastructure/: AutoVin_Code_Challenge.Infrastructure.csproj
AutoVin_Code_Challenge.Infrastructure/Contract/: AuditableEntity.cs  IAuditableEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
AutoVin_Code_Challenge.Infrastructure/DbContexts/: AppDbContext.cs
AutoVin_Code_Challenge.Infrastructure/Entities/: AccountType.cs  Bank.cs  Customer.cs  CustomerAccount.cs  Transaction.cs  TransactionType.cs
AutoVin_Code_Challenge.Infrastructure/Migrations/: 20220112002312_DatabaseMigration.Designer.cs  20220112002312_DatabaseMigration.cs  AppDbContextModelSnapshot.cs
AutoVin_Code_Challenge.Infrastructure/Repositories/: TransactionRepository.cs
AutoVin_Code_Challenge.Infrastructure/Repositories/Interfaces/: ITransactionReader.cs  ITransactionWriter.cs
AutoVin_Code_Challenge.Shared/DTO/Request/: TransactionRequest.cs
AutoVin_Code_Challenge.Shared/DTO/Response/: ListResponse.cs  ResponseHeader.cs  SingleResponse.cs  TransactionResponse.cs
AutoVin_Code_Challenge.Shared/Enums/: AccountType.cs  TransactionType.cs
AutoVin_Code_Challenge/Controllers/: TransactionController.cs
AutoVin_Code_Challenge/Properties/: launchSettings.json
